<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mock 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse align-items-right"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" aria-disabled="true"
              >Messages <span class="badge text-bg-success">12</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="display-4 m-4">Dashboard:</h1>
    <table class="table table-striped ms-4 border border-start-0 border-end-0">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge text-bg-warning">Last</span></td>
          <td>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge text-bg-success">First</span></td>
          <td>
            <button type="button" class="btn btn-danger">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <h1
      class="display-4 m-4 border border-bottom-0 border-start-0 border-end-0"
    >
      Todos:
    </h1>
    <div class="alert alert-success ms-4 mb-0" role="alert">
      Feel good about Bootstrap
    </div>
    <div class="alert alert-info ms-4 mb-0" role="alert">
      Feel informed about Bootstrap
    </div>
    <div class="alert alert-warning ms-4 mb-0" role="alert">
      Feel warned about Bootstrap
    </div>
    <div class="alert alert-warning ms-4 mb-0" role="alert">
      Maybe I should read the docs...
    </div>
    <div class="alert alert-danger ms-4 mb-0" role="alert">Danger zone</div>
    <div class="alert alert-danger ms-4" role="alert">
      I really should read the docs...
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
